Question #2: Array Deduping

Write an algorithm that removes duplicates from an array. Do not use a function
like filter() to solve this. Once you have solved the problem, demonstrate how
it can be solved with filter(). Solve the problem with and without recursion.
Example

Input: [7, 9, "hi", 12, "hi", 7, 53]

Output: [7, 9, "hi", 12, 53]

--------------------------------------------------------------------------------

Notes:


--------------------------------------------------------------------------------

JavaScript:

// Iteration
const removeDuplicates = (a) => {
  let returnArray = [];

  for (let i = 0; i < a.length; i++) {
    if (returnArray.indexOf(a[i]) === -1) {
      returnArray.push(a[i]);
    }
  }

  return returnArray;
};

// Recursion
const removeDuplicates = (a) => {
  if (a.length === 0) {
    return a;
  }

  const dupe = a.indexOf(a[0], 1);

  if (a.indexOf(a[0], 1) !== -1) {
    return removeDuplicates([...a.slice(0, dupe), ...a.slice(dupe+1, a.length)]);
  } else {
    return [a[0], ...removeDuplicates(a.slice(1, a.length))];
  }
};

// Filter
const removeDuplicates = (a) => {
  return a.filter((e, i) => a.indexOf(e) === i);
};

// Set
const removeDuplicates = (a) => {
  return [...new Set(a)];
};