Question #2: Array Deduping

Write an algorithm that removes duplicates from an array. Do not use a function
like filter() to solve this. Once you have solved the problem, demonstrate how
it can be solved with filter(). Solve the problem with and without recursion.
Example

Input: [7, 9, "hi", 12, "hi", 7, 53]

Output: [7, 9, "hi", 12, 53]

--------------------------------------------------------------------------------

Notes:
  - Recursion is hard.

--------------------------------------------------------------------------------

JavaScript:

// Iteration
const removeDuplicates = (a) => {
  let returnArray = [];

  for (let i = 0; i < a.length; i++) {
    if (returnArray.indexOf(a[i]) === -1) {
      returnArray.push(a[i]);
    }
  }

  return returnArray;
};

// Recursion
const removeDuplicates = (a) => {
  if (a.length === 0) {
    return a;
  }

  const dupe = a.indexOf(a[0], 1);

  if (a.indexOf(a[0], 1) !== -1) {
    return removeDuplicates([...a.slice(0, dupe), ...a.slice(dupe+1, a.length)]);
  } else {
    return [a[0], ...removeDuplicates(a.slice(1, a.length))];
  }
};

// Filter
// e: 7  i: 0 indexOf: true
// e: 9  i: 1 indexOf: true
// e: hi i: 2 indexOf: true
// e: 12 i: 3 indexOf: true
// e: hi i: 4 indexOf: false <= indexOf will return the _FIRST_ occurrence of `hi`
// e: 7  i: 5 indexOf: false <= indexOf will return the _SECOND_ occurrence of `hi`
// e: 53 i: 6 indexOf: true
const removeDuplicates = (a) => {
  return a.filter((e, i) => a.indexOf(e) === i);
};

// Set
const removeDuplicates = (a) => {
  return [...new Set(a)];
};

--------------------------------------------------------------------------------

Python:

# reorders items
def remove_duplicates(l: list):
  return list(set(l))

# preserves order
def remove_duplicates(l: list):
  return list(dict.fromkeys(l))

def unique(l: list):
    values = []

    for i in l:
        if i in values:
            continue
        else:
            values.append(i)
    return values

def unique(l: list):
    values = []

    for i in l:
        if i not in values:
            values.append(i)
    return values